/*
 base 
*/

// font size
@small-font-size: 12px;
@base-font-size: 14px;
@big-font-size: 16px;

// font-family
@font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;


// color
// todo 字体基础颜色，基础字体, 主链接色

@orange: #fff7e6;
@purple: #d3adf7;
@gold: #fffbe6;
@grey-light: #fafafa;
@grey: #8c8c8c; // 5
@grey-dark: #595959; // 8
@blue: #1890ff; // 6


//  img dir

@imgDir: '../img';
// 
html, body {
  margin: 0;
  padding: 0;
  color: @grey;
  box-sizing: border-box;
  font-size: @base-font-size;
  font-family: @font-family;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
input, textarea,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1;
  font-family: inherit;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol, ul {
  list-style: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
  clear: both;
}
audio, canvas, video {
  display: inline-block;
}
img {
  border: 0;
}
a {
  text-decoration: none;
}
nav ul, footer ul { list-style-type : none; }

